[
    {
        "short_name": "employees",
        "name": "Ansattliste",
        "script": "https://blank-employees.herokuapp.com/dist/app.bundle.js",
        "config": {
            "apiUri": "https://blank-employees.herokuapp.com/api"
        }
    },

    {
        "short_name": "calendar",
        "name": "Fraværskalender",
        "script": "https://blank-calendar.herokuapp.com/static/js/app.bundle.js",
        "config": {
            "apiUri": "https://blank-calendar.herokuapp.com/api"
        }
    },

    {
        "short_name": "logo",
        "name": "Logogenerator",
        "script": "https://blank-logogen.herokuapp.com/static/app.js",
        "config": {
            "diamondUri": "https://blank-logogen.herokuapp.com/diamant.svg"
        }
    }
]
