[
    {
        "short_name": "employees",
        "name": "Ansattliste",
        "script": "https://storage.googleapis.com/floq/employees/js/app.bundle.js",
        "type": "app",
        "config": {
            "apiUri": "https://api.floq.no"
        }
    },

    {
        "short_name": "calendar",
        "name": "Fraværskalender",
        "type": "app",
        "script": "https://blank-calendar.herokuapp.com/static/js/app.bundle.js",
        "config": {
            "apiUri": "https://blank-calendar.herokuapp.com/api"
        }
    },

    {
        "short_name": "projects",
        "name": "Prosjekter",
        "type": "app",
        "script": "https://storage.googleapis.com/floq/projects/js/app.bundle.js",
        "config": {
            "apiUri": "https://api.floq.no"
        }
    },

    {
        "short_name": "logo",
        "name": "Logogenerator",
        "type": "app",
        "script": "https://blank-logogen.herokuapp.com/static/app.js",
        "config": {
            "diamondUri": "https://blank-logogen.herokuapp.com/diamant.svg"
        }
    },

    {
        "short_name": "timestamp",
        "name": "Timeføring",
        "type": "app",
        "script": "https://storage.googleapis.com/floq/timetracker/js/app.bundle.js",
        "config": {
            "apiUri": "https://api.floq.no"
        }
    },

    {
        "short_name": "reports",
        "name": "Rapporter",
        "type": "app",
        "script": "https://storage.googleapis.com/floq/reports/js/app.bundle.js",
        "config": {
            "apiUri": "https://api.floq.no"
        }
    },

    {
        "short_name": "prat",
        "name": "Prat",
        "type": "iframe",
        "url": "https://prat.blankoslo.no"
    },

    {
        "short_name": "slack",
        "name": "Slack",
        "type": "external",
        "url": "https://heltblank.slack.com"
    },

    {
        "short_name": "utstyrsliste",
        "name": "Utstyrsliste",
        "type": "iframe",
        "url": "https://docs.google.com/spreadsheets/d/1K-okaHKiYPvpR9Bf_p4dm63qcQ_Xl5qT58ZjIAmt3RY"
    },

    {
        "short_name": "em2016",
        "name": "EM 2016",
        "type": "external",
        "url": "https://em2016.blankoslo.no"
    }
]
