[
    {
        "short_name": "timestamp",
        "name": "Timeføring",
        "type": "app",
        "icon": "timer",
        "script": "https://storage.googleapis.com/floq/timetracker/js/app.bundle.js",
        "config": {
            "apiUri": "https://api.floq.no"
        }
    },

    {
        "short_name": "calendar",
        "name": "Fraværskalender",
        "type": "app",
        "icon": "event",
        "script": "https://storage.googleapis.com/floq/calendar/js/app.bundle.js",
        "config": {
            "apiUri": "https://api.floq.no"
        }
    },

    {
        "short_name": "employees",
        "name": "Ansattliste",
        "icon": "accessibility",
        "script": "https://storage.googleapis.com/floq/employees/js/app.bundle.js",
        "type": "app",
        "config": {
            "apiUri": "https://api.floq.no"
        }
    },

    {
        "short_name": "projects",
        "name": "Prosjekter",
        "type": "app",
        "icon": "book",
        "script": "https://storage.googleapis.com/floq/projects/js/app.bundle.js",
        "config": {
            "apiUri": "https://api.floq.no"
        }
    },

    {
        "short_name": "staffing",
        "name": "Bemanning",
        "type": "app",
        "icon": "people",
        "script": "https://storage.googleapis.com/floq/staffing/js/app.bundle.js",
        "config": {
            "apiUri": "https://api.floq.no"
        }
    },

    {
        "short_name": "reports",
        "name": "Rapporter",
        "type": "app",
        "icon": "trending_up",
        "script": "https://storage.googleapis.com/floq/reports/js/app.bundle.js",
        "config": {
            "apiUri": "https://api.floq.no"
        }
    },

    {
        "short_name": "balance",
        "name": "Avstemming",
        "type": "app",
        "icon": "attach_money",
        "script": "https://storage.googleapis.com/floq/staffing/js/app.bundle.js",
        "config": {
            "apiUri": "https://api.floq.no"
        }
    },

    {
        "short_name": "logo",
        "name": "Logogenerator",
        "type": "app",
        "icon": "create",
        "script": "https://blank-logogen.herokuapp.com/static/app.js",
        "config": {
            "diamondUri": "https://blank-logogen.herokuapp.com/diamant.svg"
        }
    },

    {
        "short_name": "prat",
        "name": "Prat",
        "type": "external",
        "icon": "chat_bubble_outline",
        "url": "https://prat.blankoslo.no"
    },

    {
        "short_name": "slack",
        "name": "Slack",
        "type": "external",
        "icon": "chat",
        "url": "https://heltblank.slack.com"
    },

    {
        "short_name": "utstyrsliste",
        "name": "Utstyrsliste",
        "type": "iframe",
        "icon": "computer",
        "url": "https://docs.google.com/spreadsheets/d/1K-okaHKiYPvpR9Bf_p4dm63qcQ_Xl5qT58ZjIAmt3RY"
    }
]
